[uwsgi]
plugins = 0:php

master = true
master-as-root = true
uid = root
gid = root
disable-logging = false
log-5xx = true
workers = 1
processes = 17
cheaper = 2
max-requests = 2048

http-socket = :8080
project-dir = /var/www/src/public
chdir = %(project-dir)
check-static = %(project_dir)
static-skip-ext = .php
static-skip-ext = .inc
static-index = index.html

php-docroot = %(project-dir)
php-allowed-ext = .php
php-index = index.php
php-set = date.timezone=UTC
php-set = opcache.validate_timestamps=0
php-set = opcache.memory_consumption=16
php-set = display_errors=stderr
php-sapi-name = apache